{
  "includeCoAuthoredBy": false,
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/tab-title.sh\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "context-mode@context-mode": true,
    "ponytail@ponytail": true,
    "langfuse@claude-plugins-official": true,
    "shopify-ai-toolkit@claude-plugins-official": true,
    "liquid-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "pluginConfigs": {},
  "tui": "fullscreen",
  "agentPushNotifEnabled": true
}
